version: '3.8'

services:
  zorg-app:
    build:
      context: .
      args:
        - VITE_CONTROLLER_CHAINID=${VITE_CONTROLLER_CHAINID}
        - VITE_TOKEN_HTTP_RPC=${VITE_TOKEN_HTTP_RPC}
        - VITE_TOKEN_CONTRACT_ADDRESS=${VITE_TOKEN_CONTRACT_ADDRESS}
        - VITE_KATANA_HTTP_RPC=${VITE_KATANA_HTTP_RPC}
        - VITE_TORII_HTTP_RPC=${VITE_TORII_HTTP_RPC}
        - VITE_TORII_WS_RPC=${VITE_TORII_WS_RPC}
        - VITE_BURNER_ADDRESS=${VITE_BURNER_ADDRESS}
        - VITE_BURNER_PRIVATE_KEY=${VITE_BURNER_PRIVATE_KEY}
        - VITE_SLOT=${VITE_SLOT}
    image: zorg-app
    container_name: zorg-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - VITE_CONTROLLER_CHAINID=${VITE_CONTROLLER_CHAINID}
      - VITE_TOKEN_HTTP_RPC=${VITE_TOKEN_HTTP_RPC}
      - VITE_TOKEN_CONTRACT_ADDRESS=${VITE_TOKEN_CONTRACT_ADDRESS}
      - VITE_KATANA_HTTP_RPC=${VITE_KATANA_HTTP_RPC}
      - VITE_TORII_HTTP_RPC=${VITE_TORII_HTTP_RPC}
      - VITE_TORII_WS_RPC=${VITE_TORII_WS_RPC}
      - VITE_BURNER_ADDRESS=${VITE_BURNER_ADDRESS}
      - VITE_BURNER_PRIVATE_KEY=${VITE_BURNER_PRIVATE_KEY}
      - VITE_SLOT=${VITE_SLOT}
    # Removing volumes as they are interfering with the built app
    networks:
      - zorg-network

networks:
  zorg-network:
    driver: bridge