// swap these out as needed but this should mean you dont need 
// to then pass_p keys etc into an exec call to the indexer
// when we are in dev mode
export STARKNET_ACCOUNT=katana-0
export STARKNET_RPC=http://0.0.0.0:5050
